portlet-mobile-app/app/views/portlet-create.jade
ion-view(view-title='Portlet-create', name='Portlet-create', ng-controller='PortletCreateCtrl')
  ion-content.padding#portlet-create        
    row
      span.input-label.col.col-90 Portlet Name
      input.col.col-75(type='text', placeholder='Portlet Name')

      span.input-label.col.col-90 Short Description
      textarea.col.col-75(placeholder='Short Description', rows='4')

portlet-mobile-app/app/views/portlet-create.html

<ion-view  name="Portlet-create" ng-controller="PortletCreateCtrl">
  <ion-content id="portlet-create" class="padding">
    <div class="row" style="color:#ffffff;">
      <div  style="margin-left:50px;" class="col-90">
      <a href="#/app/portlet-create2" class="pull-right"><h4 style="color:#ffffff;">Next</h4></a> 
      <h4 align="center">create portlet</h4>
      </div>
    </div>     
    <row style="color:#ffffff;">
    <span style="color:#ffffff;" class="input-label col col-90">Portlet Name</span> 
      <input type="text" placeholder="Give your portlet a name" class="col col-30"/><span class="input-label col col-90" style="color:#ffffff;">Short Description</span>
      <textarea style="color:#ffffff;" placeholder="Tell us what your portlet is about" class="col col-90"></textarea>
    </row>
  </ion-content>
</ion-view>
