portlet-mobile-app/app/views/portfolio.jade

ion-view(view-title='Portfolio', name='portfolio-view', ng-controller='PortfolioCtrl')
	ion-content.padding
		.jumbotron.mpt-pt-head.mpt-gradient.top-60
			.container
				h1.h1.light(align="center") Portfolio
					h1(align="center") 25.9
					h6 26  
						h6 89

portlet-mobile-app/app/views/portfolio.html

<ion-view view-title="Portfolio" name="portfolio-view" ng-controller="PortfolioCtrl">
<ion-nav-buttons side="primary">
      <button class="button" ng-click="doSomething()">
        I'm a button on the primary of the navbar!
      </button>
    </ion-nav-buttons>
  <ion-content>
    <div class="jumbotron mpt-pt-head mpt-gradient page-font top-60">
      <div class="container" style="color:#ffffff">
          <h4 align="center" class="light">Portfolio </h4>
          <h1 align="center">25.9</h1>
      </div>
      <div MyDivClass class="row" style="color:#ffffff;margin-top:100px">
              <div class="col-xs-12">
                <div class="portlet">
                  <div class="table-responsive">
                    <p ></p>
                    <table class="table" style="overflow-x: hidden;">
                      <thead>
                        <tr>
                          <th>Stock</th>
                          <th>Total</th>
                          <th>Daily</th>
                          <th>1 Year</th>
                        </tr>
                      </thead>
                      <tfoot>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tfoot>
                      <tbody>
                        <tr ng-repeat= "tableItem in portfolio[0].tableItems">
                          <td><a style="color:#ffffff" href="/page-portlet.html" ng-bind="tableItem.name"></a></td>
                          <td><span ng-bind="tableItem.totalReturn"></span>%</td>
                          <td><span ng-bind="tableItem.dailyReturn"></span>%</td>
                          <td><span ng-bind="tableItem.oneYearReturn"></span>%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>     
    </div>
  </ion-content>
</ion-view>
