portlet-mobile-app/app/views/side-menu.html

<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-next-button></ion-nav-next-button>
      <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon button-clear ion-navicon"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Finlytics</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close="" href="#/app/portlet-create">Create Portlet</ion-item>
        <ion-item menu-close="" href="#/app/page-explore">Discover</ion-item>
        <ion-item menu-close="" href="#/app/portfolio">Portfolio</ion-item>
        <ion-item menu-close="" href="#/app/portlet">Settings</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>

portlet-mobile-app/app/views/side-menu.jade
ion-side-menus(enable-menu-with-back-views='false')
    ion-side-menu-content
        ion-nav-bar.bar-stable
          ion-nav-back-button
          ion-nav-buttons(side='left')
            button.button.button-icon.button-clear.ion-navicon(menu-toggle='left')
        ion-nav-view(name='menuContent')
      ion-side-menu(side='left')
        ion-header-bar.bar-stable
          h1.title Left
        ion-content
          ion-list
            ion-item(menu-close='', href='#/app/login')
              | Create Portlet
            ion-item(menu-close='', href='#/app/portlet-create')
              | Discover
            ion-item(menu-close='', href='#/app/browse')
              | Portfolio
            ion-item(menu-close='', href='#/app/playlists')
              | Search
