portlet-mobile-app/app/views/social-login.jade
button.button.button-block.button-positive
  i.fa.fa-facebook.pull-left.social-btn-fb
  |  Login with Facebook
button.button.button-block.button-calm
  i.fa.fa-twitter.pull-left.social-btn-tw
  |  Login with Twitter
p(align='center') or

portlet-mobile-app/app/views/social-login.html

<button class="button button-block button-positive"><i class="fa fa-facebook pull-left social-btn-fb"></i> Login with Facebook</button>
<button class="button button-block button-calm"><i class="fa fa-twitter pull-left social-btn-tw"></i> Login with Twitter</button>
<p align="center">or</p>
