portlet-mobile-app/app/views/social.html

<button class="button button-block button-positive"><i class="fa fa-facebook pull-left social-btn-fb"></i> Sign up with Facebook</button>
<button class="button button-block button-calm"><i class="fa fa-twitter pull-left social-btn-tw"></i> Sign up with Twitter</button><br/>
<p align="center">or</p>

portlet-mobile-app/app/views/social.jade
button.button.button-block.button-positive
  i.fa.fa-facebook.pull-left.social-btn-fb
  |  Sign up with Facebook
button.button.button-block.button-calm
  i.fa.fa-twitter.pull-left.social-btn-tw
  |  Sign up with Twitter
br
p(align='center') or
